{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5430;Database=shop_db;Username=postgres;Password=manager",
    "RedisConnection": "localhost:6379"
  }
}
