{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Shard_0": "Host=localhost;Port=5430;Database=shop_shard_0;Username=postgres;Password=manager",
    "Shard_1": "Host=localhost;Port=5430;Database=shop_shard_1;Username=postgres;Password=manager",
    "Shard_2": "Host=localhost;Port=5430;Database=shop_shard_2;Username=postgres;Password=manager",
    "PostgresConnection": "Host=localhost;Port=5430;Database=shop_db;Username=postgres;Password=manager",
    "RedisConnection": "localhost:6379"
  }
}
